[gd_scene load_steps=17 format=3 uid="uid://bg5yhp0k2uryf"]

[ext_resource type="PackedScene" uid="uid://3gq3wcfpsh33" path="res://Scenes/Characters/Player.tscn" id="1_btau8"]
[ext_resource type="PackedScene" path="res://Scenes/Characters/CharacterSpawner.tscn" id="2_re8gj"]
[ext_resource type="PackedScene" uid="uid://bnmyahwtankay" path="res://Scenes/Characters/Frog.tscn" id="2_x23ra"]
[ext_resource type="PackedScene" uid="uid://c3nlwnsu017xj" path="res://Scenes/HUD/HUD.tscn" id="3_mvjh8"]
[ext_resource type="PackedScene" uid="uid://c60nakqa2gttn" path="res://Scenes/Characters/Mantis.tscn" id="4_bnbx6"]
[ext_resource type="Script" path="res://Scripts/World/DayNightCycle.gd" id="4_w647v"]
[ext_resource type="PackedScene" uid="uid://cit7nu6aia0d4" path="res://Scenes/Objects/rock_01.tscn" id="7_t74df"]
[ext_resource type="Material" uid="uid://lv6x44h5hgla" path="res://Arte/Materials/Water.tres" id="8_gkg44"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fafqq"]

[sub_resource type="Sky" id="Sky_5gkdt"]
sky_material = SubResource("ProceduralSkyMaterial_fafqq")

[sub_resource type="Environment" id="Environment_skfq0"]
background_mode = 2
sky = SubResource("Sky_5gkdt")

[sub_resource type="PlaneMesh" id="PlaneMesh_37brm"]
size = Vector2(45.035, 31.08)

[sub_resource type="BoxShape3D" id="BoxShape3D_hu4ti"]
size = Vector3(26, 0.001, 26)

[sub_resource type="PlaneMesh" id="PlaneMesh_fop3a"]
size = Vector2(291.605, 206.76)

[sub_resource type="PlaneMesh" id="PlaneMesh_t7wxb"]
size = Vector2(2000, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_1ko1e"]

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_skfq0")

[node name="Garden" type="MeshInstance3D" parent="."]
transform = Transform3D(4.33581, 0, 0, 0, 1, 0, 0, 0, 3.90968, 0, 0, 0)
mesh = SubResource("PlaneMesh_37brm")

[node name="StaticBody3D" type="StaticBody3D" parent="Garden"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Garden/StaticBody3D"]
shape = SubResource("BoxShape3D_hu4ti")

[node name="Village" type="MeshInstance3D" parent="."]
transform = Transform3D(4.33581, 0, 0, 0, 1, 0, 0, 0, 3.90968, 324.282, 1.52588e-05, -528.087)
mesh = SubResource("PlaneMesh_fop3a")

[node name="StaticBody3D" type="StaticBody3D" parent="Village"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Village/StaticBody3D"]
shape = SubResource("BoxShape3D_hu4ti")

[node name="Mountains" type="MeshInstance3D" parent="."]
transform = Transform3D(4.33581, 0, 0, 0, 1, 0, 0, 0, 3.90968, 2971.73, 1.52588e-05, -3302.87)
mesh = SubResource("PlaneMesh_t7wxb")

[node name="StaticBody3D" type="StaticBody3D" parent="Mountains"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mountains/StaticBody3D"]
shape = SubResource("BoxShape3D_hu4ti")

[node name="Player" parent="." instance=ExtResource("1_btau8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.103182, 1.0067, 2.31055)

[node name="DayNightCycle" type="Node3D" parent="."]
script = ExtResource("4_w647v")
cycle_time = 15.0

[node name="SunlightPivot" type="Node3D" parent="DayNightCycle"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="DayNightCycle/SunlightPivot"]
transform = Transform3D(-0.983791, 0, -0.179317, 0, 1, 0, 0.179317, 0, -0.983791, 0, 0, 0)
shadow_enabled = true

[node name="AnimalSpawners" type="Node3D" parent="."]

[node name="FrogSpawner" parent="AnimalSpawners" instance=ExtResource("2_re8gj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0726, 1.45536, 7.23017)
skeleton = NodePath("../..")
character_scene = ExtResource("2_x23ra")
min_spawn_count = 2
max_spawn_count = 4
interval = 1.0
max_active_entities = 15

[node name="EnemySpawners" type="Node3D" parent="."]

[node name="MantisSpawner" parent="EnemySpawners" instance=ExtResource("2_re8gj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1696, 1.45536, 7.23017)
skeleton = NodePath("../..")
character_scene = ExtResource("4_bnbx6")
min_spawn_count = 2
max_spawn_count = 4
interval = 1.0
max_active_entities = 15

[node name="HUD" parent="." instance=ExtResource("3_mvjh8")]

[node name="SkillsUI" parent="HUD" index="1" node_paths=PackedStringArray("player")]
player = NodePath("../../Player")

[node name="Objects - Garden" type="Node3D" parent="."]
transform = Transform3D(4.78839, 0, 0, 0, 4.78839, 0, 0, 0, 4.78839, -15.0544, 1.01952, 28.1865)

[node name="Rock_01" parent="Objects - Garden" instance=ExtResource("7_t74df")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.73413, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects - Garden"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.35719, 1.37788, -0.370852)
material_override = ExtResource("8_gkg44")
mesh = SubResource("BoxMesh_1ko1e")

[editable path="HUD"]
