[gd_scene load_steps=21 format=3 uid="uid://c3nlwnsu017xj"]

[ext_resource type="Script" path="res://Scripts/HUD/HuntUI.gd" id="2_5huae"]
[ext_resource type="Texture2D" uid="uid://cntes6ncdfc2a" path="res://Arte/Sprites/square.png" id="2_v457i"]
[ext_resource type="Script" path="res://Scripts/HUD/SkillsUI.gd" id="3_ywwtx"]
[ext_resource type="Texture2D" uid="uid://baawl3e7xab8a" path="res://Arte/Sprites/mouse_scroll_up.png" id="4_etp3r"]
[ext_resource type="Texture2D" uid="uid://cb4r334q67uxu" path="res://Arte/Sprites/bite.png" id="4_hjiva"]
[ext_resource type="Texture2D" uid="uid://dla6w63a7x4he" path="res://Arte/Sprites/mouse_left.png" id="5_7yw6a"]
[ext_resource type="Texture2D" uid="uid://iiyco6smwjhb" path="res://Arte/Sprites/mouse_right.png" id="5_lskxm"]
[ext_resource type="Texture2D" uid="uid://bwqoh2q1cddju" path="res://Arte/Sprites/mouse_scroll_down.png" id="6_cyfos"]
[ext_resource type="Texture2D" uid="uid://b3sfokla7kb6w" path="res://Arte/Sprites/frogJump.png" id="6_yi7nt"]
[ext_resource type="Texture2D" uid="uid://de2psaul4t50s" path="res://Arte/Sprites/lock.png" id="7_hj1h0"]
[ext_resource type="Texture2D" uid="uid://bj6ww7xodw3rt" path="res://Arte/Sprites/keyboard_space.png" id="7_v43xy"]
[ext_resource type="PackedScene" path="res://Scenes/HUD/TutorialGlow.tscn" id="8_dgisd"]
[ext_resource type="Texture2D" uid="uid://b52qllw6hasm8" path="res://Arte/Sprites/duckGlide.png" id="8_l4e5t"]
[ext_resource type="FontFile" uid="uid://boo20bco3jxk7" path="res://Arte/Sound/LANGOSTIONS.ttf" id="9_8iwvv"]
[ext_resource type="Script" path="res://Scripts/HUD/BiteLevel.gd" id="10_4awpk"]
[ext_resource type="Script" path="res://Scripts/Characters/HealthBar.gd" id="16_88eue"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_plh7l"]
bg_color = Color(0, 0, 0, 0.529412)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ixbbs"]
draw_center = false
border_width_right = 5
border_color = Color(0.888446, 0.752251, 0.859385, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b6ow7"]
bg_color = Color(0.165656, 0.165656, 0.165656, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_giw8t"]
bg_color = Color(0.689442, 0, 0.106683, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.434043, 0, 0.0505778, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HuntUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -101.0
offset_right = 200.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(168, 14)
script = ExtResource("2_5huae")

[node name="HBoxContainer" type="HBoxContainer" parent="HuntUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="HitArea" type="TextureRect" parent="HuntUI/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0, 0.952941, 0.203922, 0.654902)
custom_minimum_size = Vector2(21.265, 28)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_v457i")
expand_mode = 1

[node name="ProgressBar" type="ProgressBar" parent="HuntUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_styles/background = SubResource("StyleBoxFlat_plh7l")
theme_override_styles/fill = SubResource("StyleBoxFlat_ixbbs")
show_percentage = false

[node name="SkillsUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ywwtx")

[node name="MarginContainer" type="MarginContainer" parent="SkillsUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="BasicSkills" type="PanelContainer" parent="SkillsUI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="SkillsUI/MarginContainer/BasicSkills"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="SkillsUI/MarginContainer/BasicSkills/MarginContainer"]
layout_mode = 2

[node name="InputsContainer" type="VBoxContainer" parent="SkillsUI/MarginContainer/BasicSkills/MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="InputScrollUp" type="TextureRect" parent="SkillsUI/MarginContainer/BasicSkills/MarginContainer/HBoxContainer/InputsContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_etp3r")
expand_mode = 4
stretch_mode = 4

[node name="InputAbility" type="TextureRect" parent="SkillsUI/MarginContainer/BasicSkills/MarginContainer/HBoxContainer/InputsContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_lskxm")
expand_mode = 4
stretch_mode = 4

[node name="InputScrollDown" type="TextureRect" parent="SkillsUI/MarginContainer/BasicSkills/MarginContainer/HBoxContainer/InputsContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_cyfos")
expand_mode = 4
stretch_mode = 4

[node name="SkillContainer" type="VBoxContainer" parent="SkillsUI/MarginContainer/BasicSkills/MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="UpperSkill" type="TextureRect" parent="SkillsUI/MarginContainer/BasicSkills/MarginContainer/HBoxContainer/SkillContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_hj1h0")
expand_mode = 4
stretch_mode = 5

[node name="SelectedSkill" type="TextureRect" parent="SkillsUI/MarginContainer/BasicSkills/MarginContainer/HBoxContainer/SkillContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_hj1h0")
expand_mode = 4
stretch_mode = 5

[node name="TutorialGlowBasic" parent="SkillsUI/MarginContainer/BasicSkills/MarginContainer/HBoxContainer/SkillContainer/SelectedSkill" instance=ExtResource("8_dgisd")]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
offset_left = -199.0
offset_top = -183.0
offset_right = 201.0
offset_bottom = 217.0

[node name="LowerSkill" type="TextureRect" parent="SkillsUI/MarginContainer/BasicSkills/MarginContainer/HBoxContainer/SkillContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_hj1h0")
expand_mode = 4
stretch_mode = 5

[node name="BasicSkillLevel" type="Label" parent="SkillsUI/MarginContainer/BasicSkills/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
z_index = 5
layout_mode = 2
theme_override_fonts/font = ExtResource("9_8iwvv")

[node name="SpecialSkills" type="PanelContainer" parent="SkillsUI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="SkillsUI/MarginContainer/SpecialSkills"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SpecialSkillsContainer" type="HBoxContainer" parent="SkillsUI/MarginContainer/SpecialSkills/MarginContainer"]
layout_mode = 2

[node name="BiteUI" type="VBoxContainer" parent="SkillsUI/MarginContainer/SpecialSkills/MarginContainer/SpecialSkillsContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="BiteLevel" type="Label" parent="SkillsUI/MarginContainer/SpecialSkills/MarginContainer/SpecialSkillsContainer/BiteUI"]
unique_name_in_owner = true
z_index = 5
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("9_8iwvv")
theme_override_font_sizes/font_size = 0
text = "LV 1"
script = ExtResource("10_4awpk")

[node name="Bite" type="TextureRect" parent="SkillsUI/MarginContainer/SpecialSkills/MarginContainer/SpecialSkillsContainer/BiteUI"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_hjiva")
expand_mode = 2

[node name="Input" type="TextureRect" parent="SkillsUI/MarginContainer/SpecialSkills/MarginContainer/SpecialSkillsContainer/BiteUI"]
custom_minimum_size = Vector2(64, 48)
layout_mode = 2
texture = ExtResource("5_7yw6a")
expand_mode = 1
stretch_mode = 5

[node name="JumpUI" type="VBoxContainer" parent="SkillsUI/MarginContainer/SpecialSkills/MarginContainer/SpecialSkillsContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="JumpLevel" type="Label" parent="SkillsUI/MarginContainer/SpecialSkills/MarginContainer/SpecialSkillsContainer/JumpUI"]
unique_name_in_owner = true
z_index = 5
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("9_8iwvv")
theme_override_font_sizes/font_size = 0
text = "LV 1"
script = ExtResource("10_4awpk")

[node name="Jump" type="TextureRect" parent="SkillsUI/MarginContainer/SpecialSkills/MarginContainer/SpecialSkillsContainer/JumpUI"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("6_yi7nt")
expand_mode = 2

[node name="TutorialGlowJump" parent="SkillsUI/MarginContainer/SpecialSkills/MarginContainer/SpecialSkillsContainer/JumpUI/Jump" instance=ExtResource("8_dgisd")]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
offset_left = -198.0
offset_top = -181.0
offset_right = 202.0
offset_bottom = 219.0
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Input" type="TextureRect" parent="SkillsUI/MarginContainer/SpecialSkills/MarginContainer/SpecialSkillsContainer/JumpUI"]
custom_minimum_size = Vector2(64, 48)
layout_mode = 2
texture = ExtResource("7_v43xy")
expand_mode = 1
stretch_mode = 5

[node name="GlideUI" type="VBoxContainer" parent="SkillsUI/MarginContainer/SpecialSkills/MarginContainer/SpecialSkillsContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="GlideLevel" type="Label" parent="SkillsUI/MarginContainer/SpecialSkills/MarginContainer/SpecialSkillsContainer/GlideUI"]
unique_name_in_owner = true
z_index = 5
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("9_8iwvv")
theme_override_font_sizes/font_size = 0
text = "LV 1"
script = ExtResource("10_4awpk")

[node name="Glide" type="TextureRect" parent="SkillsUI/MarginContainer/SpecialSkills/MarginContainer/SpecialSkillsContainer/GlideUI"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("8_l4e5t")
expand_mode = 2

[node name="TutorialGlowGlide" parent="SkillsUI/MarginContainer/SpecialSkills/MarginContainer/SpecialSkillsContainer/GlideUI/Glide" instance=ExtResource("8_dgisd")]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
offset_left = -200.0
offset_top = -185.0
offset_right = 200.0
offset_bottom = 215.0

[node name="Input" type="TextureRect" parent="SkillsUI/MarginContainer/SpecialSkills/MarginContainer/SpecialSkillsContainer/GlideUI"]
custom_minimum_size = Vector2(64, 48)
layout_mode = 2
texture = ExtResource("7_v43xy")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="SkillsUI/MarginContainer/SpecialSkills/MarginContainer/SpecialSkillsContainer/GlideUI"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 11
text = "hold on air"
horizontal_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="SkillsUI/MarginContainer"]
custom_minimum_size = Vector2(300, 20)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxFlat_b6ow7")
theme_override_styles/fill = SubResource("StyleBoxFlat_giw8t")
max_value = 10.0
value = 5.0
show_percentage = false
script = ExtResource("16_88eue")
