[gd_scene load_steps=13 format=3 uid="uid://c3nlwnsu017xj"]

[ext_resource type="Texture2D" uid="uid://cweql4k07bg4g" path="res://icon.svg" id="1_6sul8"]
[ext_resource type="Script" path="res://Scripts/HUD/HuntUI.gd" id="2_5huae"]
[ext_resource type="Script" path="res://Scripts/HUD/SkillsUI.gd" id="3_ywwtx"]
[ext_resource type="Texture2D" uid="uid://baawl3e7xab8a" path="res://Arte/Sprites/mouse_scroll_up.png" id="4_etp3r"]
[ext_resource type="Texture2D" uid="uid://cb4r334q67uxu" path="res://Arte/Sprites/bite.png" id="4_hjiva"]
[ext_resource type="Texture2D" uid="uid://dla6w63a7x4he" path="res://Arte/Sprites/mouse_left.png" id="5_7yw6a"]
[ext_resource type="Texture2D" uid="uid://iiyco6smwjhb" path="res://Arte/Sprites/mouse_right.png" id="5_lskxm"]
[ext_resource type="Texture2D" uid="uid://bwqoh2q1cddju" path="res://Arte/Sprites/mouse_scroll_down.png" id="6_cyfos"]
[ext_resource type="Texture2D" uid="uid://b3sfokla7kb6w" path="res://Arte/Sprites/frogJump.png" id="6_yi7nt"]
[ext_resource type="Texture2D" uid="uid://bj6ww7xodw3rt" path="res://Arte/Sprites/keyboard_space.png" id="7_v43xy"]
[ext_resource type="Texture2D" uid="uid://b52qllw6hasm8" path="res://Arte/Sprites/duckGlide.png" id="8_l4e5t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ixbbs"]
draw_center = false
border_width_right = 5
border_color = Color(0.888446, 0.752251, 0.859385, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HuntUI" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -108.0
offset_right = 168.0
offset_bottom = -80.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(168, 14)
texture = ExtResource("1_6sul8")
expand_mode = 1
script = ExtResource("2_5huae")

[node name="HBoxContainer" type="HBoxContainer" parent="HuntUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftMargin" type="Control" parent="HuntUI/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HuntUI/HBoxContainer"]
custom_minimum_size = Vector2(154.79, 0)
layout_mode = 2
texture = ExtResource("1_6sul8")
expand_mode = 1

[node name="RightMargin" type="Control" parent="HuntUI/HBoxContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="HuntUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_styles/fill = SubResource("StyleBoxFlat_ixbbs")
step = 1.0
value = 1.0
show_percentage = false

[node name="SkillsUI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ywwtx")

[node name="PanelContainer2" type="PanelContainer" parent="SkillsUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -153.0
offset_right = -18.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="SkillsUI/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="SkillsUI/PanelContainer2/MarginContainer"]
layout_mode = 2

[node name="InputsContainer" type="VBoxContainer" parent="SkillsUI/PanelContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="InputScrollUp" type="TextureRect" parent="SkillsUI/PanelContainer2/MarginContainer/HBoxContainer/InputsContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_etp3r")
expand_mode = 4
stretch_mode = 4

[node name="InputAbility" type="TextureRect" parent="SkillsUI/PanelContainer2/MarginContainer/HBoxContainer/InputsContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("5_lskxm")
expand_mode = 4
stretch_mode = 4

[node name="InputScrollDown" type="TextureRect" parent="SkillsUI/PanelContainer2/MarginContainer/HBoxContainer/InputsContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_cyfos")
expand_mode = 4
stretch_mode = 4

[node name="SkillContainer" type="VBoxContainer" parent="SkillsUI/PanelContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="UpperSkill" type="TextureRect" parent="SkillsUI/PanelContainer2/MarginContainer/HBoxContainer/SkillContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_6sul8")
expand_mode = 4
stretch_mode = 5

[node name="SelectedSkill" type="TextureRect" parent="SkillsUI/PanelContainer2/MarginContainer/HBoxContainer/SkillContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_6sul8")
expand_mode = 4
stretch_mode = 5

[node name="LowerSkill" type="TextureRect" parent="SkillsUI/PanelContainer2/MarginContainer/HBoxContainer/SkillContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_6sul8")
expand_mode = 4
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="SkillsUI"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -156.0
offset_right = 235.0
offset_bottom = -16.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="SkillsUI/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SpecialSkillsContainer" type="HBoxContainer" parent="SkillsUI/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="BiteUI" type="VBoxContainer" parent="SkillsUI/PanelContainer/MarginContainer/SpecialSkillsContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Bite" type="TextureRect" parent="SkillsUI/PanelContainer/MarginContainer/SpecialSkillsContainer/BiteUI"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_hjiva")
expand_mode = 2

[node name="Input" type="TextureRect" parent="SkillsUI/PanelContainer/MarginContainer/SpecialSkillsContainer/BiteUI"]
custom_minimum_size = Vector2(64, 48)
layout_mode = 2
texture = ExtResource("5_7yw6a")
expand_mode = 1
stretch_mode = 5

[node name="JumpUI" type="VBoxContainer" parent="SkillsUI/PanelContainer/MarginContainer/SpecialSkillsContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Jump" type="TextureRect" parent="SkillsUI/PanelContainer/MarginContainer/SpecialSkillsContainer/JumpUI"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("6_yi7nt")
expand_mode = 2

[node name="Input" type="TextureRect" parent="SkillsUI/PanelContainer/MarginContainer/SpecialSkillsContainer/JumpUI"]
custom_minimum_size = Vector2(64, 48)
layout_mode = 2
texture = ExtResource("7_v43xy")
expand_mode = 1
stretch_mode = 5

[node name="GlideUI" type="VBoxContainer" parent="SkillsUI/PanelContainer/MarginContainer/SpecialSkillsContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Glide" type="TextureRect" parent="SkillsUI/PanelContainer/MarginContainer/SpecialSkillsContainer/GlideUI"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("8_l4e5t")
expand_mode = 2

[node name="Input" type="TextureRect" parent="SkillsUI/PanelContainer/MarginContainer/SpecialSkillsContainer/GlideUI"]
custom_minimum_size = Vector2(64, 48)
layout_mode = 2
texture = ExtResource("7_v43xy")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="SkillsUI/PanelContainer/MarginContainer/SpecialSkillsContainer/GlideUI"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 11
text = "hold on air"
horizontal_alignment = 1
