[gd_scene load_steps=4 format=3 uid="uid://cxd3q3ebft6oh"]

[ext_resource type="PackedScene" uid="uid://gi5a15s8fllm" path="res://Arte/Fbx/Objects/Village/Carroca.fbx" id="1_fta2l"]
[ext_resource type="Shader" uid="uid://ol5x5nteti3o" path="res://Arte/Shaders/Gnomo.tres" id="2_kvelh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3f0ob"]
render_priority = 0
shader = ExtResource("2_kvelh")
shader_parameter/ColorParameter = Color(0.394038, 0.263627, 4.81308e-08, 1)

[node name="Carroca" instance=ExtResource("1_fta2l")]

[node name="carroca" parent="." index="0"]
transform = Transform3D(12576, 5.90953e-14, 5.71443e-13, -5.71443e-13, 2573.55, 12309.8, -5.90955e-14, -12309.8, 2573.55, 0, 0, 0)
surface_material_override/0 = SubResource("ShaderMaterial_3f0ob")
