[gd_scene load_steps=7 format=3 uid="uid://b1iv1jj8k7xs"]

[ext_resource type="Script" path="res://Scripts/Abilities/CrabJet.gd" id="1_4ew4r"]
[ext_resource type="AudioStream" uid="uid://qc03og1s4cu7" path="res://Arte/Sound/bubbles-003-6397.mp3" id="2_uhh1q"]

[sub_resource type="SphereShape3D" id="SphereShape3D_s80lu"]
radius = 0.0372034

[sub_resource type="Animation" id="Animation_1thqs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_01f1d"]
resource_name = "jet"
length = 0.3
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-2.01166e-07, -3.58559e-06, 0.26957)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6p3dx"]
_data = {
"RESET": SubResource("Animation_1thqs"),
"jet": SubResource("Animation_01f1d")
}

[node name="CrabJet" type="Area3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
script = ExtResource("1_4ew4r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 3.27825e-07, 1.81608e-07, -2.04826e-14, 1, -1.00583e-07, 1.4901e-08, 1.99303e-07, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_s80lu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6p3dx")
}
autoplay = "jet"

[node name="CrabjetSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_uhh1q")
volume_db = 10.306
pitch_scale = 1.29
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
